{
  "name": "api",
  "version": "1.0.0",
  "description": "a restfull api with nodejs and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arif Aminudin",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.7"
  }
}
